INPUT(
./debug\Player.o
./debug\Entity.o
./debug\World.o
./debug\DemoWorld.o
./debug\GLDebug.o
./debug\VBOAttribMarker.o
./debug\VBO.o
./debug\IBO.o
./debug\VAO.o
./debug\FBO.o
./debug\Texture.o
./debug\Texture2D.o
./debug\TextureParameters.o
./debug\TextureParametersBuilder.o
./debug\RenderBuffer.o
./debug\DepthBuffer.o
./debug\Shader.o
./debug\CS123Shader.o
./debug\ResourceLoader.o
./debug\ParticleSystem.o
./debug\FullScreenQuad.o
./debug\SphereMesh.o
./debug\CubeMesh.o
./debug\ConeMesh.o
./debug\CylinderMesh.o
./debug\ParameterizedMesh.o
./debug\Mesh.o
./debug\view.o
./debug\viewformat.o
./debug\mainwindow.o
./debug\glew.o
./debug\main.o
./debug\WaveDetector.o
./debug\InstantGestureDialog.o
./debug\MotionGestureDialog.o
./debug\btSimpleBroadphase.o
./debug\btQuantizedBvh.o
./debug\btOverlappingPairCache.o
./debug\btDispatcher.o
./debug\btDbvtBroadphase.o
./debug\btDbvt.o
./debug\btCollisionAlgorithm.o
./debug\btBroadphaseProxy.o
./debug\btAxisSweep3.o
./debug\SphereTriangleDetector.o
./debug\btUnionFind.o
./debug\btSphereTriangleCollisionAlgorithm.o
./debug\btSphereSphereCollisionAlgorithm.o
./debug\btSphereBoxCollisionAlgorithm.o
./debug\btSimulationIslandManager.o
./debug\btManifoldResult.o
./debug\btInternalEdgeUtility.o
./debug\btHashedSimplePairCache.o
./debug\btGhostObject.o
./debug\btEmptyCollisionAlgorithm.o
./debug\btDefaultCollisionConfiguration.o
./debug\btConvexPlaneCollisionAlgorithm.o
./debug\btConvexConvexAlgorithm.o
./debug\btConvexConcaveCollisionAlgorithm.o
./debug\btConvex2dConvex2dAlgorithm.o
./debug\btCompoundCollisionAlgorithm.o
./debug\btCompoundCompoundCollisionAlgorithm.o
./debug\btCollisionWorld.o
./debug\btCollisionObject.o
./debug\btCollisionDispatcher.o
./debug\btBoxBoxDetector.o
./debug\btBoxBoxCollisionAlgorithm.o
./debug\btBox2dBox2dCollisionAlgorithm.o
./debug\btActivatingCollisionAlgorithm.o
./debug\btUniformScalingShape.o
./debug\btTriangleMeshShape.o
./debug\btTriangleMesh.o
./debug\btTriangleIndexVertexMaterialArray.o
./debug\btTriangleIndexVertexArray.o
./debug\btTriangleCallback.o
./debug\btTriangleBuffer.o
./debug\btTetrahedronShape.o
./debug\btStridingMeshInterface.o
./debug\btStaticPlaneShape.o
./debug\btSphereShape.o
./debug\btShapeHull.o
./debug\btScaledBvhTriangleMeshShape.o
./debug\btPolyhedralConvexShape.o
./debug\btOptimizedBvh.o
./debug\btMultiSphereShape.o
./debug\btMultimaterialTriangleMeshShape.o
./debug\btMinkowskiSumShape.o
./debug\btHeightfieldTerrainShape.o
./debug\btEmptyShape.o
./debug\btCylinderShape.o
./debug\btConvexTriangleMeshShape.o
./debug\btConvexShape.o
./debug\btConvexPolyhedron.o
./debug\btConvexPointCloudShape.o
./debug\btConvexInternalShape.o
./debug\btConvexHullShape.o
./debug\btConvex2dShape.o
./debug\btConeShape.o
./debug\btConcaveShape.o
./debug\btCompoundShape.o
./debug\btCollisionShape.o
./debug\btCapsuleShape.o
./debug\btBvhTriangleMeshShape.o
./debug\btBoxShape.o
./debug\btBox2dShape.o
./debug\gim_tri_collision.o
./debug\gim_memory.o
./debug\gim_contact.o
./debug\gim_box_set.o
./debug\btTriangleShapeEx.o
./debug\btGImpactShape.o
./debug\btGImpactQuantizedBvh.o
./debug\btGImpactCollisionAlgorithm.o
./debug\btGImpactBvh.o
./debug\btGenericPoolAllocator.o
./debug\btContactProcessing.o
./debug\btVoronoiSimplexSolver.o
./debug\btSubSimplexConvexCast.o
./debug\btRaycastCallback.o
./debug\btPolyhedralContactClipping.o
./debug\btPersistentManifold.o
./debug\btMinkowskiPenetrationDepthSolver.o
./debug\btGjkPairDetector.o
./debug\btGjkEpaPenetrationDepthSolver.o
./debug\btGjkEpa2.o
./debug\btGjkConvexCast.o
./debug\btConvexCast.o
./debug\btContinuousConvexCollision.o
./debug\btKinematicCharacterController.o
./debug\btUniversalConstraint.o
./debug\btTypedConstraint.o
./debug\btSolve2LinearConstraint.o
./debug\btSliderConstraint.o
./debug\btSequentialImpulseConstraintSolver.o
./debug\btPoint2PointConstraint.o
./debug\btHingeConstraint.o
./debug\btHinge2Constraint.o
./debug\btGeneric6DofSpring2Constraint.o
./debug\btGeneric6DofSpringConstraint.o
./debug\btGeneric6DofConstraint.o
./debug\btContactConstraint.o
./debug\btConeTwistConstraint.o
./debug\btSimpleDynamicsWorld.o
./debug\btRigidBody.o
./debug\btDiscreteDynamicsWorld.o
./debug\btWheelInfo.o
./debug\btRaycastVehicle.o
./debug\btSerializer.o
./debug\btQuickprof.o
./debug\btGeometryUtil.o
./debug\btConvexHullComputer.o
./debug\btConvexHull.o
./debug\btAlignedAllocator.o
./debug\qrc_resources.o
./debug\moc_view.o
./debug\moc_mainwindow.o
./debug\moc_InstantGestureDialog.o
./debug\moc_MotionGestureDialog.o
);
